# TabletopStore

./: .gitignore  OnlineStore.sln  Program.cs  Startup.cs  TabletopStore.csproj  TabletopStore.sln  appsettings.json
Components/: CategoryMenu.cs  MobileCategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ContactController.cs  GameController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  ShoppingCartController.cs  UsersController.cs
Data/: StoreDBContext.cs
Data/Mocks/: MockCategoryRepository.cs  MockGameRepository.cs
Data/Repositories/: CategoryRepository.cs  (+2 more)
Migrations/: 20190616095940_Initial.Designer.cs  20190616095940_Initial.cs  20190616181146_v2.Designer.cs  20190616181146_v2.cs  20190616182444_v3.Designer.cs  20190616182444_v3.cs  20190616185130_shopcart.Designer.cs  20190616185130_shopcart.cs  20190617155312_initial.Designer.cs  20190617155312_initial.cs  20190617173909_wut.Designer.cs  20190617173909_wut.cs  20190617182532_wuut.Designer.cs  20190617182532_wuut.cs  20190617212025_orders.Designer.cs  20190617212025_orders.cs  20190617213027_orders1.Designer.cs  20190617213027_orders1.cs  20190618234822_users.Designer.cs  20190618234822_users.cs  StoreDBContextModelSnapshot.cs
Mocks/: MockGameRepository.cs
Models/: Category.cs  DbInitializer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  TabletopGame.cs  UserInitializer.cs
Properties/: launchSettings.json
Services/: IGameRepository.cs
TagHelpers/: EmailTagHelper.cs
Views/: _ViewImports.cshtml
(+53 files in other folders)
